[gd_scene load_steps=14 format=3 uid="uid://dttnp2xx3g1je"]

[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_cpdtf"]
[ext_resource type="PackedScene" uid="uid://sy3olmx1fbn2" path="res://misc/skull.tscn" id="2_ktn31"]
[ext_resource type="Texture2D" uid="uid://bde62fxi2wu78" path="res://addons/Tiny Swords/Resources/Sheep/HappySheep_Bouncing.png" id="3_4dghh"]
[ext_resource type="PackedScene" uid="uid://dejbuj1fioo1b" path="res://misc/meat.tscn" id="3_m68xn"]
[ext_resource type="Script" path="res://enemies/behaviors/follow_player.gd" id="4_qmxt8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_77nuy"]
atlas = ExtResource("3_4dghh")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2c2r"]
atlas = ExtResource("3_4dghh")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b80ud"]
atlas = ExtResource("3_4dghh")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_21lk7"]
atlas = ExtResource("3_4dghh")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_35wyh"]
atlas = ExtResource("3_4dghh")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vx3jp"]
atlas = ExtResource("3_4dghh")
region = Rect2(640, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_fpcee"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77nuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2c2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b80ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21lk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35wyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vx3jp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_af11p"]
radius = 20.0
height = 40.0

[node name="Sheep" type="CharacterBody2D" groups=["enemies"]]
motion_mode = 1
script = ExtResource("1_cpdtf")
health = 1
death_prefab = ExtResource("2_ktn31")
drop_chance = 0.025
drop_items = Array[PackedScene]([ExtResource("3_m68xn")])
drop_chances = Array[float]([0.025])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_fpcee")
autoplay = "default"
frame_progress = 0.774044

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_af11p")

[node name="Follow Player" type="Node" parent="."]
script = ExtResource("4_qmxt8")
speed = 2.0

[node name="DamageDigitMarker" type="Marker2D" parent="."]
position = Vector2(0, -34)
