[gd_scene load_steps=6 format=3 uid="uid://ca4eeqcnggfa6"]

[ext_resource type="PackedScene" uid="uid://cq5trcqd43t8o" path="res://player/player.tscn" id="1_s786i"]
[ext_resource type="PackedScene" uid="uid://qnx4m26t0vw7" path="res://systems/mob_spawner.tscn" id="2_tjoba"]
[ext_resource type="PackedScene" uid="uid://cvhjskw5glwfr" path="res://enemies/goblin.tscn" id="3_5jjhc"]
[ext_resource type="PackedScene" uid="uid://bn4utqjfyor30" path="res://enemies/pawn.tscn" id="4_43ddh"]
[ext_resource type="PackedScene" uid="uid://dttnp2xx3g1je" path="res://enemies/sheep.tscn" id="5_iecy0"]

[node name="TestMobSpawning" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_s786i")]
position = Vector2(335, 290)

[node name="MobSpawner" parent="." instance=ExtResource("2_tjoba")]
creatures = Array[PackedScene]([ExtResource("3_5jjhc"), ExtResource("4_43ddh"), ExtResource("5_iecy0")])
